{
  "name": "nextcli-helper",
  "description": "Simple CLI NextJS helper!",
  "version": "3.0.0",
  "bin": {
    "nextcli": "./cli.js"
  },
  "dependencies": {
    "inquirer": "^12.9.0"
  },
  "type": "module",
  "license": "MIT",
  "author": {
    "email": "182216725+BartekDeveloper@users.noreply.github.com",
    "name": "BartekDeveloper",
    "url": "https://github.com/BartekDeveloper"
  }
}
